server {
    listen 80;
    server_name orencode.davg-team.ru l.orencode.davg-team.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name orencode.davg-team.ru;

    ssl_certificate /etc/letsencrypt/live/orencode.davg-team.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/orencode.davg-team.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Проксирование фронтенда
    location / {
        root /frontend/dist/dist/;
        index index.html;
        try_files $uri /index.html;
    }

    # Проксирование микросервисов
    location /auth/ {
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Host $host;
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Frame-Options;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location /vault/ {
            proxy_pass http://openbao:8200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Accept-Encoding ""; # needed for sub_filter to work with gzip enabled (https://stackoverflow.com/a/36274259/3375325)

            proxy_redirect /ui/ /vault/ui/;

            sub_filter '<head>' '<head><base href="/vault/">';
            sub_filter '"/ui/' '"ui/';
            sub_filter_once off;
        }
        location /v1 {
            proxy_pass http://openbao:8200;
        }


    # location /api/service1/ {
    #     proxy_pass http://service1:8000/;
    # }
}

server {
    listen 443 ssl http2;
    server_name l.orencode.davg-team.ru;

    ssl_certificate /etc/nginx/certs/l/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/l/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Проксирование фронтенда или другое
    location / {
        root /frontend/dist/dist/;
        index index.html;
        try_files $uri /index.html;
    }

    # Аналогично для других locations
    location /auth/ {
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Frame-Options;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location /vault/ {
        proxy_pass http://openbao:8200/vault/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix "/vault";
    }
}
